[33mcommit 2ea4bd7d1dc7d7b6feff3cbcc5ba5bc763a71230[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Thong Vo <121123806+kairos3901@users.noreply.github.com>
Date:   Tue Jul 8 16:36:37 2025 +0700

    ADD function2.1

[33mcommit 1fa36ad2e0aca3ab3b3b479916697e849b981e26[m
Author: Thong Vo <121123806+kairos3901@users.noreply.github.com>
Date:   Tue Jul 8 16:29:07 2025 +0700

    ADD function2

[33mcommit 3d38d57b4c3dd9c553dca37c0154809477702a0c[m
Author: Thong Vo <121123806+kairos3901@users.noreply.github.com>
Date:   Tue Jul 8 13:10:05 2025 +0700

    Address in memory.cpp file

[33mcommit 17f8896125b24f3b1b3e86cf35b330b4a7ac4cb0[m
Author: Thong Vo <121123806+kairos3901@users.noreply.github.com>
Date:   Tue Jul 8 10:40:57 2025 +0700

    Add 2 source

[33mcommit 7e70c3eb7556cf493bbbf0d4c320564101654a51[m
Author: Thong Vo <121123806+kairos3901@users.noreply.github.com>
Date:   Tue Jul 8 10:31:02 2025 +0700

    Sua lai first commit

[33mcommit c349c0c11509b7ad0ef5090cd904b235f7b831f5[m
Author: Thong Vo <121123806+kairos3901@users.noreply.github.com>
Date:   Tue Jul 8 10:29:34 2025 +0700

    first commit
